<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anggota Tim</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #d3d3d3;
        display: flex;
        flex-direction: column;
      }

      .navbar {
        background-color: #333;
        color: #fff;
        padding-left: 1rem;
      }

      .navbar-brand {
        font-size: x-large;
        font-weight: 800;
      }

      .navbar-brand,
      .nav-link {
        color: #fff !important;
      }

      .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 300px;
        border-radius: 20px;
        overflow: hidden;
        background-color: #1f1f1f;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
      }

      .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .card-body {
        padding: 20px;
      }

      .card-title {
        margin-bottom: 15px;
      }

      .card-text {
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">RUTEKU</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Cari Rute</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Kompleksitas.html">Kompleksitas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/anggota.html">Anggota</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card">
            <img src="/profile.png" class="card-img-top" alt="Foto Anggota 1" />
            <div class="card-body">
              <h5 class="card-title">Yustinus Dwi Adyra</h5>
              <p class="card-text">1301223129</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="/profile.png" class="card-img-top" alt="Foto Anggota 2" />
            <div class="card-body">
              <h5 class="card-title">Rishad Tjandiaman</h5>
              <p class="card-text">1301223308</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="/profile.png" class="card-img-top" alt="Foto Anggota 3" />
            <div class="card-body">
              <h5 class="card-title">Zuhair Nashif A</h5>
              <p class="card-text">1301223102</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
